Status: FAILED
Time Taken: 12471
Size: 0
Timestamp: Thu May 06 14:22:35 IST 2021
TestStep: Call Login Service

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://DESKTOP-1F837G5:8088 refused

----------------- Properties ------------------------------
Endpoint: http://DESKTOP-1F837G5:8088/mockShoppingServiceSoapBinding
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://expertz.me/data/eCommerce/ShoppingService/1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:loginRequest>
         <ns:username>Divya</ns:username>
         <ns:password>Welcome</ns:password>
      </ns:loginRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
